<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/buysell_scroll_detail_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
	
		<Button android:text="SELL" android:id="@+id/submit_buysell"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

</ScrollView>