<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_detail_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:text="Deep Corp" android:id="@+id/CompanyName"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:text="Quantity:" android:id="@+id/QuantityLbl"
			android:layout_width="150dp" android:layout_height="30dp"
			android:layout_below="@id/CompanyName" />
		<TextView android:text="10" android:id="@+id/QuantityVal"
			android:layout_width="50dp" android:layout_height="30dp"
			android:layout_below="@id/CompanyName" android:layout_toRightOf="@id/QuantityLbl" />
		<TextView android:text="Avg.Price:" android:id="@+id/AvgPriceLbl"
			android:layout_width="150dp" android:layout_height="30dp"
			android:layout_below="@id/CompanyName" android:layout_toRightOf="@id/QuantityVal" />
		<TextView android:text="50" android:id="@+id/AvgPriceVal"
			android:layout_width="50dp" android:layout_height="30dp"
			android:layout_below="@id/CompanyName" android:layout_toRightOf="@id/AvgPriceLbl" />




		<RadioGroup android:layout_width="fill_parent" android:id="@+id/BuyOptGroup"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_below="@id/AvgPriceLbl">
			<RadioButton android:text="Market" android:id="@+id/MarketOpt"
				android:layout_width="150dp" android:layout_height="30dp" />
			<RadioButton android:text="Limit" android:id="@+id/LimitOpt"
				android:layout_width="150dp" android:layout_height="30dp" />
			<RadioButton android:text="Alert" android:id="@+id/AlertOpt"
				android:layout_width="150dp" android:layout_height="30dp" />
		</RadioGroup>

		<TextView android:text="Quantity" android:id="@+id/BuyQuantityLbl"
			android:layout_width="150dp" android:layout_height="30dp" 
			android:layout_below="@id/BuyOptGroup" />
		<EditText android:text="" android:id="@+id/QuantityTxt"  android:layout_marginBottom="5dp"
			android:layout_width="200dp" android:layout_height="30dp" 
			android:layout_below="@id/BuyOptGroup" android:layout_toRightOf="@id/BuyQuantityLbl"/>
			

		<TextView android:text="Rate" android:id="@+id/RateLbl"
			android:layout_width="150dp" android:layout_height="30dp"
			android:layout_below="@id/BuyQuantityLbl" />
		<EditText android:text="" android:id="@+id/RateTxt"
			android:layout_width="200dp" android:layout_height="30dp"  android:layout_marginBottom="5dp" 
			android:layout_below="@+id/BuyQuantityLbl" android:layout_toRightOf="@id/BuyQuantityLbl"/>
			

		<TextView android:text="Total" android:id="@+id/TotalLbl" 
			android:layout_width="150dp" android:layout_height="30dp" 
			android:layout_below="@id/RateLbl" />
		<EditText android:text="" android:id="@+id/TotalTxt"  android:layout_marginBottom="5dp"
			android:layout_width="200dp" android:layout_height="30dp" 
			android:layout_below="@id/RateLbl" android:layout_toRightOf="@id/BuyQuantityLbl"/>
			
	</RelativeLayout>
</ScrollView>
